Elements/Item.xaml

<UserControl x:Class="savichev23pr.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:savichev23pr.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Label x:Name="lFIO" Content="ФИО" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lMessage" Content="Сообщение: " HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="284" Height="63"/>
        <Label x:Name="lAdress" Content="Адрес: " HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="284"/>
        <Label x:Name="lDatetime" Content="Дата и время отправки: " HorizontalAlignment="Left" Margin="329,12,0,0" VerticalAlignment="Top" Width="258" Height="58"/>
        <Label x:Name="lEmail" Content="Почта:" HorizontalAlignment="Left" Margin="329,75,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Click="EditGift" Content="Изменить" HorizontalAlignment="Left" Margin="329,115,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
        <Button Click="DeleteGift" Content="Удалить" HorizontalAlignment="Left" Margin="456,115,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
    </Grid>
</UserControl>
