Pages/Add.xaml

<Page x:Class="savichev23pr.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev23pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="Gray">

        <Button Click="Back" Content="Назад" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_fio" HorizontalAlignment="Left" Margin="153,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
        <Label Content="Укажите сообщение:" HorizontalAlignment="Left" Margin="153,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Margin="153,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
        <Label Content="Укажите адрес:" HorizontalAlignment="Left" Margin="153,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_adress" HorizontalAlignment="Left" Margin="153,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
        <Label Content="Укажите дату и время:" HorizontalAlignment="Left" Margin="153,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_datetime" HorizontalAlignment="Left" Margin="153,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="153,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Margin="153,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="29"/>
        <Button x:Name="bthAdd" Click="AddGift" Content="Сохранить" HorizontalAlignment="Left" Margin="153,358,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
    </Grid>
</Page>
